<mxfile host="65bd71144e">
    <diagram id="M6RzANv-rAdOv0cOufeH" name="ページ1">
        <mxGraphModel dx="774" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" value="&lt;font dir=&quot;auto&quot; style=&quot;vertical-align: inherit;&quot;&gt;&lt;font dir=&quot;auto&quot; style=&quot;vertical-align: inherit;&quot;&gt;users&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="nickname" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="password" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="140" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="items" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="80" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="description" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="purchases" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="addresses" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="price" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="140" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="user_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="170" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="status" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="200" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="category" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="230" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="condition" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="260" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="shipping_fee" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="290" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="shipping_day" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="350" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="prefecture" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="320" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="user_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="280" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="item_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="310" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="comments" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="content" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="440" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="user_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="470" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="item_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="500" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="phone_number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="590" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="city" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="500" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="address" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="530" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="building" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="560" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="purchase_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="620" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="prefecture" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="470" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="postal_code" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="440" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;startSize=8;endSize=8;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="52">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="470"/>
                        </Array>
                        <mxPoint x="470" y="380" as="sourcePoint"/>
                        <mxPoint x="380" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="340" as="sourcePoint"/>
                        <mxPoint x="260" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;startSize=8;endSize=8;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="32" target="36">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="190" y="103" as="sourcePoint"/>
                        <mxPoint x="310" y="103" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="45" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="250" as="sourcePoint"/>
                        <mxPoint x="200" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;startSize=8;endSize=8;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="50">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="155"/>
                        </Array>
                        <mxPoint x="160" y="154.5" as="sourcePoint"/>
                        <mxPoint x="400" y="154.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>